<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Gabarit_Prevention_risques_routiers</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1t52wknvfk7a4</unique-id>
    <saved-with-version>25900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Toby R" id="MM_Preloader" version="1">MM_Preloader</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Chris Kent" id="SpriteFontPlus" version="1">SpriteFont+</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="XML" version="1">XML</plugin>
        <plugin author="Rex.Rainbow" id="rex_bbcodeText" version="0.100000001">BBcode Text</plugin>
        <plugin author="Scirra" id="video" version="1">Video</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra, Alex Hanson-White" id="PinPlus" version="1">Pin+</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="lunarray" id="lunarray_LiteTween" version="1.700000048">LiteTween</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>GR04</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Composants">
            <object-type global="1" name="XML" sid="780266699921364">
                <plugin id="XML" />
            </object-type>
            <object-type name="AJAX" sid="552090772027400">
                <plugin id="AJAX" />
            </object-type>
            <object-type name="Mouse" sid="355545889950827">
                <plugin id="Mouse" />
            </object-type>
            <object-type global="1" name="ARRAY_reperesSon" sid="741297115919522">
                <plugin id="Arr" />
            </object-type>
            <object-type name="Function" sid="897957069673742">
                <plugin id="Function" />
            </object-type>
            <object-type name="Audio" sid="882904276928542">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Browser" sid="704764181553996">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Touch" sid="624171327171805">
                <plugin id="Touch" />
            </object-type>
            <object-type name="Video" sid="370313632252254">
                <plugin id="video" />
            </object-type>
            <object-type name="MM_Preloader" sid="241498756627469">
                <plugin id="MM_Preloader" />
            </object-type>
            <object-type name="Keyboard" sid="791203106656457">
                <plugin id="Keyboard" />
            </object-type>
        </object-folder>
        <object-folder name="UI">
            <object-folder name="MOUCHARD">
                <object-type name="MOUCHARD_Fond" sid="257282565143307">
                    <plugin id="NinePatch" />
                    <behaviors>
                        <behavior-type name="DragDrop" sid="602712349606103">
                            <behavior id="DragnDrop" />
                        </behavior-type>
                    </behaviors>
                    <texture original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\FOND_Mouchard.png" />
                </object-type>
                <object-type name="MOUCHARD_TXT_Marqueur" sid="527356593391789">
                    <plugin id="Text" />
                </object-type>
                <object-type name="MOUCHARD_TXT_nomSon" sid="367890275385985">
                    <plugin id="Text" />
                </object-type>
                <object-type name="MOUCHARD_TXT_repXml" sid="601347936483514">
                    <plugin id="Text" />
                </object-type>
                <object-type name="MOUCHARD_TXT_Temps" sid="794609273107177">
                    <plugin id="Text" />
                </object-type>
                <object-type name="MOUCHARD_TXT_varMarqueur" sid="576631024044413">
                    <plugin id="Text" />
                </object-type>
                <object-type name="MOUCHARD_TXT_varNomSon" sid="926722788089667">
                    <plugin id="Text" />
                </object-type>
                <object-type name="MOUCHARD_TXT_varRepXml" sid="963963119473238">
                    <plugin id="Text" />
                </object-type>
                <object-type name="MOUCHARD_TXT_varTime" sid="464641832230040">
                    <plugin id="Text" />
                </object-type>
                <object-type name="MOUCH_BTN_Close" sid="457690015459292">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="989878697737475" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.512821" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BTN_M_CLOSE.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="MOUCH_BTN_Prec" sid="780980706113561">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="561017006843705" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BTN_M_PREC_01.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BTN_M_PREC_02.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="MOUCH_BTN_Reload" sid="673006643472186">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="909196663940554" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BTN_M_RELOAD_01.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BTN_M_RELOAD_02.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="MOUCH_BTN_Skip" sid="458127524852090">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="493153336557418" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BTN_M_SKIP_01.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BTN_M_SKIP_02.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="MOUCH_BTN_Suiv" sid="984990038215220">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="628675232632978" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BTN_M_SUIV_01.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BTN_M_SUIV_02.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="MOUCHARD_TXT_Temps2" sid="946356964178695">
                    <plugin id="Text" />
                </object-type>
            </object-folder>
            <object-folder name="BOUTONS">
                <object-type name="UI_BTN_Close" sid="496629064300574">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="799307459878979" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BTN_CLOSE_01.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BTN_CLOSE_02.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="UI_BTN_Pause" sid="310546075109503">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="595166312884138" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.507463" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BTN_PAUSE_01.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.507463" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BTN_PAUSE_02.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="UI_BTN_Play" sid="716467068838185">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="0" name="ETATS" pingpong="0" repeatcount="1" repeatto="0" sid="309641880757156" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.507463" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BTN_PLAY_01.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.507463" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BTN_PLAY_02.png" />
                        </animation>
                        <animation framecount="1" loop="0" name="CLIGNOTE" pingpong="0" repeatcount="1" repeatto="0" sid="592044107538759" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.507463" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="UI_BTN_Prec" sid="377860655934960">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="421904229705015" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.509804" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BTN_SUIV_01.png">
                                <collision-poly>
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.509804" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BTN_SUIV_02.png">
                                <collision-poly>
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="UI_BTN_Son" sid="122201295665116">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="228931690389254" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BTN_SON_01.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BTN_SON_02.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="UI_BTN_Soustitre" sid="679266493159181">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="672950923436843" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BTN_SST_01.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BTN_SST_02.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="UI_BTN_Suiv" sid="259027369140347">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="2" loop="0" name="ETATS" pingpong="0" repeatcount="1" repeatto="0" sid="285292633665263" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.509804" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BTN_SUIV_01.png" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.509804" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BTN_SUIV_02.png" />
                        </animation>
                        <animation framecount="1" loop="0" name="CLIGNOTE" pingpong="0" repeatcount="1" repeatto="0" sid="787622472059880" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.509804" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="Nav" sid="455680968235134">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="851626439523043" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Navigation\_NAVIGATION_COMPLETE.png">
                            <collision-poly>
                                <point x="0.514063" y="0.913889" />
                                <point x="0.485938" y="0.913889" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Btn_Lecture" sid="616090973437488">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="836230594643086">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="938059207832617" speed="0">
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0025.png">
                            <collision-poly>
                                <point x="0.280374" y="0.416667" />
                                <point x="0.495327" y="0.194444" />
                                <point x="0.682243" y="0.472222" />
                                <point x="0.682243" y="0.527778" />
                                <point x="0.495327" y="0.805556" />
                                <point x="0.271028" y="0.597222" />
                                <point x="0.271028" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0001.png" />
                    </animation>
                    <animation framecount="24" loop="0" name="PlayToPause" pingpong="0" repeatcount="1" repeatto="0" sid="720391881292423" speed="80">
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0024.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0025.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0026.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0027.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0028.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0029.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0030.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0031.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0032.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0033.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0034.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0035.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0036.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0037.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0038.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0039.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0040.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0041.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0042.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0043.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0044.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0045.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0046.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0047.png" />
                    </animation>
                    <animation framecount="24" loop="0" name="PauseToPlay" pingpong="0" repeatcount="1" repeatto="0" sid="352133161737969" speed="80">
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0001.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0002.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0003.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0004.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0005.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0006.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0007.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0008.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0009.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0010.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0011.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0012.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0013.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0014.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0015.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0016.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0017.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0018.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0019.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0020.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0021.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0022.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0023.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0024.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Soustitre" sid="823188800130217">
                <plugin id="Text" />
            </object-type>
            <object-type name="BTN_SStitre" sid="540781942404653">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="914791404912576" speed="0">
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Ss_titres\navigation soustitres anim0001.png">
                            <collision-poly>
                                <point x="0.159091" y="0.159091" />
                                <point x="0.5" y="0" />
                                <point x="0.840909" y="0.159091" />
                                <point x="1" y="0.5" />
                                <point x="0.863636" y="0.863636" />
                                <point x="0.5" y="1" />
                                <point x="0.136364" y="0.863636" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Ss_titres\navigation soustitres anim0006.png">
                            <collision-poly>
                                <point x="0.271028" y="0.402778" />
                                <point x="0.495327" y="0.236111" />
                                <point x="0.71028" y="0.430556" />
                                <point x="0.700935" y="0.5" />
                                <point x="0.691589" y="0.541667" />
                                <point x="0.495327" y="0.652778" />
                                <point x="0.28972" y="0.569444" />
                                <point x="0.271028" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Barre_progression_masque" sid="773653918757357">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="706749976331197">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="393882999637967" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Barre_progression_top" sid="399368136887430">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="569802451454662" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\FondBouton\NAVBouton_fond_motif.png">
                            <collision-poly>
                                <point x="0.159091" y="0.159091" />
                                <point x="0.5" y="0" />
                                <point x="0.840909" y="0.159091" />
                                <point x="1" y="0.5" />
                                <point x="0.863636" y="0.863636" />
                                <point x="0.5" y="1" />
                                <point x="0.136364" y="0.863636" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Barre_progression_bottom" sid="999734530331357">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="850557630798205" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.510204" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Navigation\Progression.png">
                            <collision-poly>
                                <point x="0.0426829" y="0.285714" />
                                <point x="0.5" y="0.163265" />
                                <point x="0.960366" y="0.265306" />
                                <point x="0.97561" y="0.489796" />
                                <point x="0.960366" y="0.734694" />
                                <point x="0.5" y="0.836735" />
                                <point x="0.0426829" y="0.714286" />
                                <point x="0.0243902" y="0.489796" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Btn_Son" sid="892264452515824">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="351846420831951" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Son\BTN_Son.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Barre_son_bottom" sid="647734183077390">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="474564996294543" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Navigation\Progression.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ReglageSonGeneral" sid="996428832826625">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="942843343541428" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Curseur_son" sid="822118081660968">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="DragDrop" sid="788390412665827">
                        <behavior id="DragnDrop" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="712329775367381" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.535714" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Son_off" sid="843033516003309">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="893714093703559" speed="5">
                        <frame duration="1" hotspotX="0.6" hotspotY="0.516667" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="UI_FOND_Nav_Bas" sid="823739245288538">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="738145323954970" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504348" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BARRE_BAS.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="UI_FOND_Nav_Haut" sid="373245587639142">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="420866324537048" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BARRE_HAUT.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="UI_TXT_Titre" sid="809985609582750">
                <plugin id="rex_bbcodeText" />
            </object-type>
            <object-type name="UI_FOND_Pause" sid="253283592402505">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="164541485087228" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="UI_ICON_Pause" sid="566870363366187">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="132861379458346">
                        <behavior id="PinPlus" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="399366297888031" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503597" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\TXT_PAUSE.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="UI_BARRE_Progression" sid="556141838275852">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="410536941947912" speed="0">
                        <frame duration="1" hotspotX="0" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="UI_BARRE_Popup_img" sid="887450495552860">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="809273670557888">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="154970664651806" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.509434" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\FOND_Popup_Nav.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="UI_BARRE_popup_txt" sid="668263465792902">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Pin" sid="209626466257113">
                        <behavior id="PinPlus" />
                    </behavior-type>
                </behaviors>
            </object-type>
        </object-folder>
        <object-folder name="GR04">
            <object-type name="GR04_Bulle_img_02" sid="955631641453121">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="780053539850913" speed="5">
                        <frame duration="1" hotspotX="0.500418" hotspotY="0.503185" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\fd-titre.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GR04_Bulle_txt_02" sid="121636986778386">
                <plugin id="Text" />
            </object-type>
            <object-type name="GR04_FOND_perso_voiture" sid="718363420610280">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="344038957630411" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\PERSO voiture.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="GR05" />
        <object-folder name="GR03">
            <object-type name="GR03_FOND_perso_voiture" sid="569268001455767">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="539892584117988" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\PERSO voiture.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bulle_bleue" sid="819733961471314">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="437642064446699" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501385" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Bulles\bulle_bleue.png">
                            <collision-poly>
                                <point x="0.108992" y="0.157687" />
                                <point x="0.499546" y="0" />
                                <point x="0.8901" y="0.159001" />
                                <point x="0.990917" y="0.499343" />
                                <point x="0.822888" y="0.743758" />
                                <point x="0.499546" y="0.842313" />
                                <point x="0.177112" y="0.743758" />
                                <point x="0.00817439" y="0.499343" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GR03_D01_a_txt" sid="548929737180796">
                <plugin id="Text" />
            </object-type>
            <object-type name="GR03_D01_b_txt" sid="573087302741216">
                <plugin id="Text" />
            </object-type>
            <object-type name="D02_habitacle" sid="751801349415400">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="972144743446704">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="362288235997683" speed="5">
                        <frame duration="1" hotspotX="0.00181488" hotspotY="0.00268456" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\GR03_03\interieur_voiture.png">
                            <collision-poly>
                                <point x="0.00296821" y="0.145706" />
                                <point x="0.457962" y="0.00372236" />
                                <point x="0.997481" y="0.0209727" />
                                <point x="0.973203" y="0.996941" />
                                <point x="0.457962" y="0.996941" />
                                <point x="0.0025186" y="0.908699" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bulle_orange" sid="509655364761445">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="324473385114992" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500792" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Bulles\bulle_orange.png">
                            <collision-poly>
                                <point x="0.164921" y="0.164063" />
                                <point x="0.5" y="0.0607639" />
                                <point x="0.823735" y="0.175347" />
                                <point x="0.823735" y="0.5" />
                                <point x="0.603839" y="0.605903" />
                                <point x="0.5" y="0.616319" />
                                <point x="0.39267" y="0.609375" />
                                <point x="0.15096" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="D02_Fond" sid="695213951664048">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="LiteTween" sid="871313448508125">
                        <behavior id="lunarray_LiteTween" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="720565830945927" speed="5">
                        <frame duration="1" hotspotX="0.00453721" hotspotY="-0.373154" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\GR03_03\decors_route_en_marche.png">
                            <collision-poly>
                                <point x="0.00527213" y="0.367971" />
                                <point x="0.36546" y="0.00134228" />
                                <point x="0.976317" y="0.00134228" />
                                <point x="0.994728" y="0.375495" />
                                <point x="0.954602" y="0.991239" />
                                <point x="0.36546" y="0.991239" />
                                <point x="0.00527213" y="0.384274" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="D02_Homme_medaillon" sid="959221612074463">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="LiteTween" sid="800762906376797">
                        <behavior id="lunarray_LiteTween" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="849873465663199">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="288159473875290" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\GR03_03\bulle_gars.png">
                            <collision-poly>
                                <point x="0.171533" y="0.171533" />
                                <point x="0.5" y="0.00182482" />
                                <point x="0.85219" y="0.14781" />
                                <point x="1" y="0.5" />
                                <point x="0.854015" y="0.854015" />
                                <point x="0.5" y="1" />
                                <point x="0.145985" y="0.854015" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GR03_D02_Bulle_orange" sid="349740251659937">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin2" sid="849614895089226">
                        <behavior id="PinPlus" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="112790250456569" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500761" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\GR03_03\D02_Bulle_orange.png">
                            <collision-poly>
                                <point x="0.84904" y="0.5" />
                                <point x="0.60733" y="0.609375" />
                                <point x="0.5" y="0.616319" />
                                <point x="0.396161" y="0.605903" />
                                <point x="0.176265" y="0.5" />
                                <point x="0.176265" y="0.175347" />
                                <point x="0.5" y="0.0607639" />
                                <point x="0.835079" y="0.164063" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GR03_D02_a_txt" sid="576245735033280">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Pin2" sid="345567218426290">
                        <behavior id="PinPlus" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="GR03_D02_passage" sid="681188509255754">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="194681764074275">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="436438218336448">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="648677993980114" speed="5">
                        <frame duration="1" hotspotX="0.500546" hotspotY="0.512821" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\GR03_03\D02_passage.png">
                            <collision-poly>
                                <point x="0.499341" y="0" />
                                <point x="0.963109" y="0.823529" />
                                <point x="0.893281" y="0.5" />
                                <point x="0.499341" y="1" />
                                <point x="0.158103" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GR03_D02_Bulle_bleue" sid="421559828048934">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="FadeIn" sid="909257105046849">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="563662203102732" speed="5">
                        <frame duration="1" hotspotX="0.500782" hotspotY="0.501134" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Bulles\bulle_bleue.png">
                            <collision-poly>
                                <point x="0.108992" y="0.157687" />
                                <point x="0.499546" y="0" />
                                <point x="0.8901" y="0.159001" />
                                <point x="0.990917" y="0.499343" />
                                <point x="0.822888" y="0.743758" />
                                <point x="0.499546" y="0.842313" />
                                <point x="0.177112" y="0.743758" />
                                <point x="0.00817439" y="0.499343" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GR03_D02_Femme_medaillon" sid="234779776566548">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="FadeIn" sid="131409446144760">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="827572883794208" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\GR03_03\bulle_fille.png">
                            <collision-poly>
                                <point x="0.171533" y="0.171533" />
                                <point x="0.5" y="0" />
                                <point x="0.854015" y="0.145985" />
                                <point x="1" y="0.5" />
                                <point x="0.854015" y="0.854015" />
                                <point x="0.5" y="1" />
                                <point x="0.145985" y="0.854015" />
                                <point x="0.00182482" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GR03_D02_b_txt" sid="148337699244838">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="FadeIn" sid="482340601640764">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="GR03_D02_pietons" sid="525647842793685">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="836030486941499">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="Flash" sid="452584287426370">
                        <behavior id="Flash" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="204179235937772" speed="5">
                        <frame duration="1" hotspotX="0.501887" hotspotY="0.502128" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\GR03_03\slide_6_pietons.png">
                            <collision-poly>
                                <point x="0.113208" y="0.12766" />
                                <point x="0.498113" y="0.268085" />
                                <point x="0.901887" y="0.110638" />
                                <point x="0.981132" y="0.497872" />
                                <point x="0.924528" y="0.914894" />
                                <point x="0.498113" y="0.4" />
                                <point x="0.0415094" y="0.953192" />
                                <point x="0.116981" y="0.497872" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GR03_D03_Bulle_orange" sid="729297239167202">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="892763169516466" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500761" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\GR03_03\D02_Bulle_orange.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.655556" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Bulles\bulle_bleue.png">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GR03_D03_Homme_medaillon" sid="569673837955883">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="997388050299668">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="267843586252944" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\GR03_03\bulle_gars.png">
                            <collision-poly>
                                <point x="0.171533" y="0.171533" />
                                <point x="0.5" y="0.00182482" />
                                <point x="0.85219" y="0.14781" />
                                <point x="1" y="0.5" />
                                <point x="0.854015" y="0.854015" />
                                <point x="0.5" y="1" />
                                <point x="0.145985" y="0.854015" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\GR03_03\bulle_fille.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GR03_D03_a_txt" sid="372008812767223">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="GR02">
            <object-type name="GR02_decor_ville" sid="281713168320204">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="324701799282817" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pyjx163\Documents\_MesDossiers\_TRAVAIL\_Prevention_Risques_Routiers_CB\Dev\Sources\Graphisme\Autres\batiment.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.5" />
                                <point x="0.915104" y="0.849074" />
                                <point x="0.5" y="0.950926" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GR02_persos_debout" sid="472782187752421">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="867176087418433" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\pyjx163\Documents\_MesDossiers\_TRAVAIL\_Prevention_Risques_Routiers_CB\Dev\Sources\Graphisme\PRR_GR03_02_CB\GR03_02_Transition_perso_debout.png">
                            <collision-poly>
                                <point x="0.111111" y="0.1025" />
                                <point x="0.5" y="0.31875" />
                                <point x="0.895664" y="0.09625" />
                                <point x="0.936314" y="0.5" />
                                <point x="0.867209" y="0.8775" />
                                <point x="0.5" y="0.36875" />
                                <point x="0.0650406" y="0.94" />
                                <point x="0.0162602" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="GR01" />
        <object-folder name="Commun">
            <object-type name="COM_Video_Background" sid="785672011992702">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="411931630391520" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\VIDEO_Fond.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="COM_BTN_Commencer" sid="790998860059136">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="495095320554556" speed="0">
                        <frame duration="1" hotspotX="0.501134" hotspotY="0.50303" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BTN_START_01.png" />
                        <frame duration="1" hotspotX="0.501134" hotspotY="0.50303" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BTN_START_02.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="COM_Fond" sid="670287036531360">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="546328303425091" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\decors_fond.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="TEMP_Sprite" sid="866510374567325">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="288588580317907">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="491651786540350" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TEMP_Text" sid="572782527548304">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="147324773414595">
                    <behavior id="PinPlus" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="GR03_D03_Fond" sid="930175859724497">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="904999211403702" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500673" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\GR03_03\GR03_03_D03_Fond.png">
                        <collision-poly>
                            <point x="0.00181818" y="0.00269179" />
                            <point x="0.999091" y="0.00134589" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UI_BARRE_popup_txt2" sid="822246249779980">
            <plugin id="SpriteFontPlus" />
            <behaviors>
                <behavior-type name="Pin" sid="106589938811421">
                    <behavior id="PinPlus" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\SPRITESFONTS\SpriteFont_AmaticSC_Bold_(36)_[1,1,1,1]_22x45.png" />
        </object-type>
    </object-folder>
    <families>
        <family name="UI_HAND_Curseur" plugin-id="Sprite" sid="871919883988788">
            <members>
                <member>Btn_Lecture</member>
                <member>Btn_Son</member>
                <member>BTN_SStitre</member>
                <member>COM_BTN_Commencer</member>
                <member>Curseur_son</member>
                <member>MOUCH_BTN_Close</member>
                <member>MOUCH_BTN_Prec</member>
                <member>MOUCH_BTN_Reload</member>
                <member>MOUCH_BTN_Skip</member>
                <member>MOUCH_BTN_Suiv</member>
                <member>UI_BTN_Close</member>
                <member>UI_BTN_Pause</member>
                <member>UI_BTN_Play</member>
                <member>UI_BTN_Prec</member>
                <member>UI_BTN_Son</member>
                <member>UI_BTN_Soustitre</member>
                <member>UI_BTN_Suiv</member>
            </members>
            <instance-variables>
                <instance-variable name="handActif" sid="497264759155141" type="number" />
            </instance-variables>
        </family>
        <family name="UI_Reglage_son_curseur" plugin-id="Sprite" sid="612686716617031">
            <members>
                <member>Barre_son_bottom</member>
                <member>Curseur_son</member>
            </members>
        </family>
        <family name="UI_Reglage_son_general" plugin-id="Sprite" sid="422452570470867">
            <members>
                <member>Barre_son_bottom</member>
                <member>Btn_Son</member>
                <member>Curseur_son</member>
                <member>ReglageSonGeneral</member>
            </members>
        </family>
        <family name="Media" plugin-id="video" sid="188895337925674">
            <members>
                <member>Video</member>
            </members>
        </family>
        <family name="COMMUN_Bulles_img" plugin-id="Sprite" sid="604228847572226">
            <members>
                <member>GR04_Bulle_img_02</member>
            </members>
            <behaviors>
                <behavior-type name="Fade" sid="686787345422105">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="COMMUN_Bulles_txt" plugin-id="Text" sid="323993993325509">
            <members>
                <member>GR04_Bulle_txt_02</member>
            </members>
            <behaviors>
                <behavior-type name="PinFamille" sid="382646813008038">
                    <behavior id="PinPlus" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="UI_MOUCHARD_Txt" plugin-id="Text" sid="654474619265476">
            <members>
                <member>MOUCHARD_TXT_Marqueur</member>
                <member>MOUCHARD_TXT_nomSon</member>
                <member>MOUCHARD_TXT_repXml</member>
                <member>MOUCHARD_TXT_Temps</member>
                <member>MOUCHARD_TXT_Temps2</member>
                <member>MOUCHARD_TXT_varMarqueur</member>
                <member>MOUCHARD_TXT_varNomSon</member>
                <member>MOUCHARD_TXT_varRepXml</member>
                <member>MOUCHARD_TXT_varTime</member>
            </members>
            <behaviors>
                <behavior-type name="PinFamille" sid="146333147358978">
                    <behavior id="PinPlus" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="UI_MOUCHARD_Sprites" plugin-id="Sprite" sid="603965613605074">
            <members>
                <member>MOUCH_BTN_Close</member>
                <member>MOUCH_BTN_Prec</member>
                <member>MOUCH_BTN_Reload</member>
                <member>MOUCH_BTN_Skip</member>
                <member>MOUCH_BTN_Suiv</member>
            </members>
            <behaviors>
                <behavior-type name="PinFamille" sid="489559476585200">
                    <behavior id="PinPlus" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout-folder name="GR01" />
        <layout-folder name="GR03">
            <layout>GR03.xml</layout>
        </layout-folder>
        <layout-folder name="GR02">
            <layout>GR02.xml</layout>
        </layout-folder>
        <layout-folder name="GR04">
            <layout>GR04.xml</layout>
        </layout-folder>
        <layout-folder name="GR05" />
        <layout-folder name="UI">
            <layout>UI.xml</layout>
        </layout-folder>
    </layout-folder>
    <event-folder>
        <event-folder name="UI">
            <event-sheet>UI_Fonctions.xml</event-sheet>
            <event-sheet>UI_Mecanique.xml</event-sheet>
            <event-sheet>UI_Events.xml</event-sheet>
            <event-sheet>UI_Variables.xml</event-sheet>
        </event-folder>
        <event-folder name="GR01" />
        <event-folder name="GR03">
            <event-sheet>GR03_03_Event.xml</event-sheet>
            <event-sheet>GR03_03_Variables.xml</event-sheet>
            <event-sheet>GR03_03_Fonctions.xml</event-sheet>
        </event-folder>
        <event-folder name="GR02">
            <event-sheet>GR02_Event.xml</event-sheet>
            <event-sheet>GR02_Fonctions.xml</event-sheet>
            <event-sheet>GR02_Variables.xml</event-sheet>
        </event-folder>
        <event-folder name="GR04">
            <event-sheet>GR04_Event.xml</event-sheet>
            <event-sheet>GR04_Fonctions.xml</event-sheet>
            <event-sheet>GR04_Variables.xml</event-sheet>
        </event-folder>
        <event-folder name="GR05" />
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="80" />
        <global-instance type="Touch" uid="81">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="AJAX" uid="82" />
        <global-instance type="Function" uid="83" />
        <global-instance type="Audio" uid="84">
            <properties>
                <timescale-audio>On (sounds and music)</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="85" />
        <global-instance type="MM_Preloader" uid="86">
            <properties>
                <mm_preloader-version-14></mm_preloader-version-14>
                <stabilizer>Disabled</stabilizer>
                <maximum-checks>10</maximum-checks>
                <check-frequency>0.5</check-frequency>
                <minimum-fps>60</minimum-fps>
                <confirmations-required>3</confirmations-required>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="87" />
    </global-instances>
    <sounds-folder>
        <sound-folder name="GR01" />
        <sound-folder name="GR02" />
        <sound-folder name="GR03">
            <file name="GR03_D01_a.m4a" />
            <file name="GR03_D01_a.ogg" />
            <file name="GR03_D01_b.m4a" />
            <file name="GR03_D01_b.ogg" />
            <file name="GR03_D01_c.m4a" />
            <file name="GR03_D01_c.ogg" />
            <file name="GR03_D02_a.m4a" />
            <file name="GR03_D02_a.ogg" />
            <file name="GR03_D02_b.m4a" />
            <file name="GR03_D02_b.ogg" />
            <file name="GR03_D03_a.m4a" />
            <file name="GR03_D03_a.ogg" />
            <file name="GR03_D03_b.m4a" />
            <file name="GR03_D03_b.ogg" />
            <file name="GR03_D04_a.m4a" />
            <file name="GR03_D04_a.ogg" />
            <file name="GR03_D04_b.m4a" />
            <file name="GR03_D04_b.ogg" />
            <file name="GR03_D05_a.m4a" />
            <file name="GR03_D05_a.ogg" />
            <file name="GR03_D05_b.m4a" />
            <file name="GR03_D05_b.ogg" />
            <file name="GR03_D05_c.m4a" />
            <file name="GR03_D05_c.ogg" />
            <file name="GR03_D05_d.m4a" />
            <file name="GR03_D05_d.ogg" />
            <file name="GR03_D06_a.m4a" />
            <file name="GR03_D06_a.ogg" />
            <file name="GR03_D06_b.m4a" />
            <file name="GR03_D06_b.ogg" />
            <file name="GR03_D07_a.m4a" />
            <file name="GR03_D07_a.ogg" />
            <file name="GR03_D07_b.m4a" />
            <file name="GR03_D07_b.ogg" />
            <file name="GR03_D08_a.m4a" />
            <file name="GR03_D08_a.ogg" />
            <file name="GR03_D08_b.m4a" />
            <file name="GR03_D08_b.ogg" />
            <file name="GR03_D09_a.m4a" />
            <file name="GR03_D09_a.ogg" />
        </sound-folder>
        <sound-folder name="GR04">
            <file name="GR04_D01_a.m4a" />
            <file name="GR04_D01_a.ogg" />
            <file name="GR04_D01_b.m4a" />
            <file name="GR04_D01_b.ogg" />
            <file name="GR04_D01_c.m4a" />
            <file name="GR04_D01_c.ogg" />
            <file name="GR04_D02_a.ogg" />
            <file name="GR04_D02_b.m4a" />
            <file name="GR04_D02_b.ogg" />
            <file name="GR04_D02_a.m4a" />
        </sound-folder>
        <sound-folder name="GR05" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="xml">
            <file name="GR04.xml" />
            <file name="GR03.xml" />
        </file-folder>
        <file-folder name="Videos">
            <file name="VIDEO_GR01.mp4" />
            <file name="VIDEO_GR03.mp4" />
            <file name="VIDEO_GR04.mp4" />
            <file name="VIDEO_GR05.mp4" />
            <file name="VIDEO_GR02.mp4" />
        </file-folder>
    </files-folder>
</c2project>
