<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Gabarit_Prevention_risques_routiers</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1t52wknvfk7a4</unique-id>
    <saved-with-version>25900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Toby R" id="MM_Preloader" version="1">MM_Preloader</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="XML" version="1">XML</plugin>
        <plugin author="Scirra" id="video" version="1">Video</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra, Alex Hanson-White" id="PinPlus" version="1">Pin+</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>GR04</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Composants">
            <object-type global="1" name="XML" sid="780266699921364">
                <plugin id="XML" />
            </object-type>
            <object-type name="AJAX" sid="552090772027400">
                <plugin id="AJAX" />
            </object-type>
            <object-type name="Mouse" sid="355545889950827">
                <plugin id="Mouse" />
            </object-type>
            <object-type global="1" name="ARRAY_reperesSon" sid="741297115919522">
                <plugin id="Arr" />
            </object-type>
            <object-type name="Function" sid="897957069673742">
                <plugin id="Function" />
            </object-type>
            <object-type name="Audio" sid="882904276928542">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Browser" sid="704764181553996">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Touch" sid="624171327171805">
                <plugin id="Touch" />
            </object-type>
            <object-type name="Video" sid="370313632252254">
                <plugin id="video" />
            </object-type>
            <object-type name="MM_Preloader" sid="241498756627469">
                <plugin id="MM_Preloader" />
            </object-type>
        </object-folder>
        <object-folder name="UI">
            <object-type name="Nav" sid="455680968235134">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="851626439523043" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Navigation\_NAVIGATION_COMPLETE.png">
                            <collision-poly>
                                <point x="0.514063" y="0.913889" />
                                <point x="0.485938" y="0.913889" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Btn_Lecture" sid="616090973437488">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="836230594643086">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="938059207832617" speed="0">
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0025.png">
                            <collision-poly>
                                <point x="0.280374" y="0.416667" />
                                <point x="0.495327" y="0.194444" />
                                <point x="0.682243" y="0.472222" />
                                <point x="0.682243" y="0.527778" />
                                <point x="0.495327" y="0.805556" />
                                <point x="0.271028" y="0.597222" />
                                <point x="0.271028" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0001.png" />
                    </animation>
                    <animation framecount="24" loop="0" name="PlayToPause" pingpong="0" repeatcount="1" repeatto="0" sid="720391881292423" speed="80">
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0024.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0025.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0026.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0027.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0028.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0029.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0030.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0031.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0032.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0033.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0034.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0035.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0036.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0037.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0038.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0039.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0040.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0041.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0042.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0043.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0044.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0045.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0046.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0047.png" />
                    </animation>
                    <animation framecount="24" loop="0" name="PauseToPlay" pingpong="0" repeatcount="1" repeatto="0" sid="352133161737969" speed="80">
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0001.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0002.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0003.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0004.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0005.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0006.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0007.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0008.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0009.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0010.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0011.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0012.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0013.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0014.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0015.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0016.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0017.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0018.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0019.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0020.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0021.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0022.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0023.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Play_pause\navigation PlayPause anim0024.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Soustitre" sid="823188800130217">
                <plugin id="Text" />
            </object-type>
            <object-type name="Repere_son" sid="495821545326751">
                <plugin id="Text" />
            </object-type>
            <object-type name="Btn_Close" sid="804915021013818">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="582473029301281" speed="0">
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Close\navigation hamburger animé0001.png">
                            <collision-poly>
                                <point x="0.233645" y="0.347222" />
                                <point x="0.495327" y="0.0833333" />
                                <point x="0.757009" y="0.361111" />
                                <point x="0.775701" y="0.5" />
                                <point x="0.757009" y="0.638889" />
                                <point x="0.495327" y="0.916667" />
                                <point x="0.233645" y="0.652778" />
                                <point x="0.214953" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="27" loop="0" name="Close" pingpong="0" repeatcount="1" repeatto="0" sid="773207188136245" speed="80">
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Close\navigation hamburger animé0001.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Close\navigation hamburger animé0002.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Close\navigation hamburger animé0003.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Close\navigation hamburger animé0004.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Close\navigation hamburger animé0005.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Close\navigation hamburger animé0006.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Close\navigation hamburger animé0007.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Close\navigation hamburger animé0008.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Close\navigation hamburger animé0009.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Close\navigation hamburger animé0010.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Close\navigation hamburger animé0011.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Close\navigation hamburger animé0012.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Close\navigation hamburger animé0013.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Close\navigation hamburger animé0014.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Close\navigation hamburger animé0015.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Close\navigation hamburger animé0016.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Close\navigation hamburger animé0017.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Close\navigation hamburger animé0018.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Close\navigation hamburger animé0019.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Close\navigation hamburger animé0020.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Close\navigation hamburger animé0021.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Close\navigation hamburger animé0022.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Close\navigation hamburger animé0023.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Close\navigation hamburger animé0024.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Close\navigation hamburger animé0025.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Close\navigation hamburger animé0026.png" />
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Close\navigation hamburger animé0027.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BTN_SStitre" sid="540781942404653">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="914791404912576" speed="0">
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Ss_titres\navigation soustitres anim0001.png">
                            <collision-poly>
                                <point x="0.159091" y="0.159091" />
                                <point x="0.5" y="0" />
                                <point x="0.840909" y="0.159091" />
                                <point x="1" y="0.5" />
                                <point x="0.863636" y="0.863636" />
                                <point x="0.5" y="1" />
                                <point x="0.136364" y="0.863636" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Ss_titres\navigation soustitres anim0006.png">
                            <collision-poly>
                                <point x="0.271028" y="0.402778" />
                                <point x="0.495327" y="0.236111" />
                                <point x="0.71028" y="0.430556" />
                                <point x="0.700935" y="0.5" />
                                <point x="0.691589" y="0.541667" />
                                <point x="0.495327" y="0.652778" />
                                <point x="0.28972" y="0.569444" />
                                <point x="0.271028" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Barre_progression_masque" sid="773653918757357">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="706749976331197">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="393882999637967" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Barre_progression_top" sid="399368136887430">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="569802451454662" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\FondBouton\NAVBouton_fond_motif.png">
                            <collision-poly>
                                <point x="0.159091" y="0.159091" />
                                <point x="0.5" y="0" />
                                <point x="0.840909" y="0.159091" />
                                <point x="1" y="0.5" />
                                <point x="0.863636" y="0.863636" />
                                <point x="0.5" y="1" />
                                <point x="0.136364" y="0.863636" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Barre_progression_bottom" sid="999734530331357">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="850557630798205" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.510204" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Navigation\Progression.png">
                            <collision-poly>
                                <point x="0.0426829" y="0.285714" />
                                <point x="0.5" y="0.163265" />
                                <point x="0.960366" y="0.265306" />
                                <point x="0.97561" y="0.489796" />
                                <point x="0.960366" y="0.734694" />
                                <point x="0.5" y="0.836735" />
                                <point x="0.0426829" y="0.714286" />
                                <point x="0.0243902" y="0.489796" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Btn_Son" sid="892264452515824">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="351846420831951" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Son\BTN_Son.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Barre_son_bottom" sid="647734183077390">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="474564996294543" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Navigation\Progression.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ReglageSonGeneral" sid="996428832826625">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="942843343541428" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Curseur_son" sid="822118081660968">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="DragDrop" sid="788390412665827">
                        <behavior id="DragnDrop" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="712329775367381" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.535714" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Son_off" sid="843033516003309">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="893714093703559" speed="5">
                        <frame duration="1" hotspotX="0.6" hotspotY="0.516667" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="UI_BTN_Pause" sid="310546075109503">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="595166312884138" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.507463" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BTN_PAUSE_01.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.507463" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BTN_PAUSE_02.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="UI_BTN_Play" sid="716467068838185">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="ETATS" pingpong="0" repeatcount="1" repeatto="0" sid="309641880757156" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.507463" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BTN_PLAY_01.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.507463" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BTN_PLAY_02.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="CLIGNOTE" pingpong="0" repeatcount="1" repeatto="0" sid="592044107538759" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.507463" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="UI_BTN_Prec" sid="377860655934960">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="421904229705015" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.509804" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BTN_SUIV_01.png">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.509804" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BTN_SUIV_02.png">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="UI_BTN_Suiv" sid="259027369140347">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="ETATS" pingpong="0" repeatcount="1" repeatto="0" sid="285292633665263" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.509804" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BTN_SUIV_01.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.509804" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BTN_SUIV_02.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="CLIGNOTE" pingpong="0" repeatcount="1" repeatto="0" sid="787622472059880" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.509804" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="UI_Fond_Nav_Bas" sid="823739245288538">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="738145323954970" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504348" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BARRE_BAS.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="UI_Titre" sid="986530450245778">
                <plugin id="Text" />
            </object-type>
            <object-type name="UI_Fond_Nav_Haut" sid="373245587639142">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="420866324537048" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\BARRE_HAUT.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="GR04">
            <object-type name="Sprite" sid="866510374567325">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="491651786540350" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GR04_Bulle_img_02" sid="955631641453121">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="780053539850913" speed="5">
                        <frame duration="1" hotspotX="0.500418" hotspotY="0.503185" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\fd-titre.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GR04_Bulle_txt_02" sid="121636986778386">
                <plugin id="Text" />
            </object-type>
            <object-type name="GR04_FOND_perso_voiture" sid="718363420610280">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="344038957630411" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\UI\PERSO voiture.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="GR05" />
        <object-folder name="GR03" />
        <object-folder name="GR02" />
        <object-folder name="GR01" />
        <object-folder name="Commun">
            <object-type name="Visuel" sid="475769882177075">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="659464046923414" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Projets\Prevention risques routiers\Graphisme\Sprites\Fond\Fond2.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Video_Background" sid="785672011992702">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="411931630391520" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BTN_Commencer" sid="790998860059136">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="495095320554556" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\BtnCommencer01.png">
                            <collision-poly>
                                <point x="0.230909" y="0.3175" />
                                <point x="0.5" y="0.2975" />
                                <point x="0.898182" y="0.5" />
                                <point x="0.770909" y="0.685" />
                                <point x="0.5" y="0.7025" />
                                <point x="0.227273" y="0.6875" />
                                <point x="0.1" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\BtnCommencer02.png">
                            <collision-poly>
                                <point x="0.221818" y="0.305" />
                                <point x="0.5" y="0.2975" />
                                <point x="0.778182" y="0.305" />
                                <point x="0.898182" y="0.5" />
                                <point x="0.78" y="0.6975" />
                                <point x="0.218182" y="0.7" />
                                <point x="0.1" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Fond" sid="670287036531360">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="546328303425091" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\_Boulots\Boulots_POSTE\RISQUE ROUTIER\GRAPHISME\decors_fond.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Intro_Text" sid="770778991214471">
            <plugin id="Text" />
        </object-type>
        <object-type name="Texte_chargement_video" sid="825242175367076">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Sine" sid="802381759504814">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
        </object-type>
    </object-folder>
    <families>
        <family name="UI_Curseur" plugin-id="Sprite" sid="871919883988788">
            <members>
                <member>Btn_Close</member>
                <member>Btn_Lecture</member>
                <member>Btn_Son</member>
                <member>BTN_SStitre</member>
                <member>Curseur_son</member>
            </members>
            <instance-variables>
                <instance-variable name="Actif" sid="497264759155141" type="number" />
            </instance-variables>
        </family>
        <family name="UI_Reglage_son_curseur" plugin-id="Sprite" sid="612686716617031">
            <members>
                <member>Barre_son_bottom</member>
                <member>Curseur_son</member>
            </members>
        </family>
        <family name="UI_Reglage_son_general" plugin-id="Sprite" sid="422452570470867">
            <members>
                <member>Barre_son_bottom</member>
                <member>Btn_Son</member>
                <member>Curseur_son</member>
                <member>ReglageSonGeneral</member>
            </members>
        </family>
        <family name="Media" plugin-id="video" sid="188895337925674">
            <members>
                <member>Video</member>
            </members>
        </family>
        <family name="COMMUN_Bulles_img" plugin-id="Sprite" sid="604228847572226">
            <members>
                <member>GR04_Bulle_img_02</member>
            </members>
            <behaviors>
                <behavior-type name="Fade" sid="686787345422105">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="COMMUN_Bulles_txt" plugin-id="Text" sid="323993993325509">
            <members>
                <member>GR04_Bulle_txt_02</member>
            </members>
            <behaviors>
                <behavior-type name="PinFamille" sid="382646813008038">
                    <behavior id="PinPlus" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout-folder name="_OLD">
            <layout>Introduction.xml</layout>
            <layout>Video1.xml</layout>
            <layout>Transition1.xml</layout>
            <layout>Jeux1.xml</layout>
        </layout-folder>
        <layout-folder name="GR01" />
        <layout-folder name="GR02">
            <layout>GR02.xml</layout>
        </layout-folder>
        <layout-folder name="GR03" />
        <layout-folder name="GR04">
            <layout>GR04.xml</layout>
        </layout-folder>
        <layout-folder name="GR05" />
        <layout-folder name="UI">
            <layout>UI.xml</layout>
        </layout-folder>
    </layout-folder>
    <event-folder>
        <event-folder name="UI">
            <event-sheet>UI_Fonctions.xml</event-sheet>
            <event-sheet>UI_Mecanique.xml</event-sheet>
            <event-sheet>UI_Events.xml</event-sheet>
            <event-sheet>UI_Variables.xml</event-sheet>
        </event-folder>
        <event-folder name="GR01" />
        <event-folder name="GR02">
            <event-sheet>GR02_Event.xml</event-sheet>
            <event-sheet>GR02_Fonctions.xml</event-sheet>
            <event-sheet>GR02_Variables.xml</event-sheet>
        </event-folder>
        <event-folder name="GR03" />
        <event-folder name="GR04">
            <event-sheet>GR04_Event.xml</event-sheet>
            <event-sheet>GR04_Fonctions.xml</event-sheet>
            <event-sheet>GR04_Variables.xml</event-sheet>
        </event-folder>
        <event-folder name="GR05" />
        <event-folder name="_OLD">
            <event-sheet>Introduction_Events.xml</event-sheet>
            <event-sheet>Jeux1_Events.xml</event-sheet>
            <event-sheet>Transition1_event.xml</event-sheet>
            <event-sheet>Video1_Events.xml</event-sheet>
        </event-folder>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="6" />
        <global-instance type="Touch" uid="7">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="AJAX" uid="8" />
        <global-instance type="Function" uid="10" />
        <global-instance type="Audio" uid="11">
            <properties>
                <timescale-audio>On (sounds and music)</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="12" />
        <global-instance type="MM_Preloader" uid="24">
            <properties>
                <mm_preloader-version-14></mm_preloader-version-14>
                <stabilizer>Disabled</stabilizer>
                <maximum-checks>10</maximum-checks>
                <check-frequency>0.5</check-frequency>
                <minimum-fps>60</minimum-fps>
                <confirmations-required>3</confirmations-required>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <sound-folder name="TESTS">
            <file name="G0101_D01_a.m4a" />
            <file name="G0101_D01_a.ogg" />
            <file name="G0101_D01_b.m4a" />
            <file name="G0101_D01_b.ogg" />
            <file name="G0101_D01_c.m4a" />
            <file name="G0101_D01_c.ogg" />
            <file name="G0101_D01_d.m4a" />
            <file name="G0101_D01_d.ogg" />
            <file name="G0101_D01_e.m4a" />
            <file name="G0101_D01_e.ogg" />
            <file name="G0101_D02_a.m4a" />
            <file name="G0101_D02_a.ogg" />
            <file name="G0101_D03_a.m4a" />
            <file name="G0101_D03_a.ogg" />
            <file name="G0101_D03_b.m4a" />
            <file name="G0101_D03_b.ogg" />
            <file name="G0101_D03_c.m4a" />
            <file name="G0101_D03_c.ogg" />
            <file name="G0101_D03_d.m4a" />
            <file name="G0101_D03_d.ogg" />
        </sound-folder>
        <sound-folder name="GR01" />
        <sound-folder name="GR02" />
        <sound-folder name="GR03" />
        <sound-folder name="GR04">
            <file name="GR04_D03.ogg" />
            <file name="GR04_D03.m4a" />
            <file name="GR04_D02.ogg" />
            <file name="GR04_D02.m4a" />
        </sound-folder>
        <sound-folder name="GR05" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="xml">
            <file name="G0101.xml" />
            <file name="GR04.xml" />
        </file-folder>
        <file name="La Poste - Risques Routiers _ se garer toujours en marche arrière.mp4" />
        <file name="VIDEO_GR02.mp4" />
    </files-folder>
</c2project>
